# ITMO_MSP_Lab4

./: build.properties  build.xml
memory_leak/: build.properties  build.xml  fileStrm.txt  fileWrtr.txt  sampleOut.txt  sampleOutput.txt
memory_leak/src/: Lab4.java
memory_leak/src_fixed/: Lab4Fixed.java
src/: Area.java  Lab3.java  Point.java
src/mbeans/: Info.java  InfoMBean.java  Square.java  SquareMBean.java
