<?xml version="1.0"?>
<project name="lab3" default="build">
	<property file="build.properties"/>

	<path id="classpath.test">
        <pathelement location="${junit.lib}" />
        <pathelement location="${hamcrest-core}" />
        <pathelement location="${ant.junit.lib}" />
    </path>

	<target name="compile">
		<mkdir dir="${compiled.classes}"/>

    	<javac destdir="${compiled.classes}" includeantruntime="false">
            <src path="${src}"/>
            <classpath>
                <pathelement location="${compiled.classes}"/>
                <path refid="classpath.test"/>
            </classpath>
        </javac>
	</target>

    <target name="build" depends="compile">
        <jar destfile="${jar}" basedir="${compiled.classes}" compress="false" index="true">
            <manifest>
                <attribute name="Main-Class" value="Lab3"/>
            </manifest>
        </jar>
    </target>

    <target name="clean">
        <delete dir="${compiled.classes}"/>
        <delete file="${jar}"/>
    </target>
</project>
