junit.lib=lib/junit-4.12.jar
hamcrest-core=lib/hamcrest-core-1.3.jar
ant.junit.lib=lib/ant-junit-1.8.4.jar
compiled.classes=build/leak
compiled.classes.fixed=build/fixed
src=src
src.fixed=src_fixed
jar=lab4.jar
jar.fixed=lab4_fixed.jar