<?xml version="1.0"?>
<project name="lab3" default="build">
	<property file="build.properties"/>

	<path id="classpath.test">
        <pathelement location="${junit.lib}" />
        <pathelement location="${hamcrest-core}" />
        <pathelement location="${ant.junit.lib}" />
    </path>

	<target name="compile">
		<mkdir dir="${compiled.classes}"/>
        <mkdir dir="${compiled.classes.fixed}"/>

    	<javac destdir="${compiled.classes}" includeantruntime="false">
            <src path="${src}"/>
            <classpath>
                <pathelement location="${compiled.classes}"/>
                <path refid="classpath.test"/>
            </classpath>
        </javac>

        <javac destdir="${compiled.classes.fixed}" includeantruntime="false">
            <src path="${src.fixed}"/>
            <classpath>
                <pathelement location="${compiled.classes.fixed}"/>
                <path refid="classpath.test"/>
            </classpath>
        </javac>
	</target>

    <target name="build" depends="compile">
        <jar destfile="${jar}" basedir="${compiled.classes}" compress="false" index="true">
            <manifest>
                <attribute name="Main-Class" value="Lab4"/>
            </manifest>
        </jar>

        <jar destfile="${jar.fixed}" basedir="${compiled.classes.fixed}" compress="false" index="true">
            <manifest>
                <attribute name="Main-Class" value="Lab4Fixed"/>
            </manifest>
        </jar>    
    </target>

    <target name="clean">
        <delete dir="${compiled.classes}"/>
        <delete dir="${compiled.classes.fixed}"/>
        <delete file="${jar}"/>
        <delete file="${jar.fixed}"/>
        <delete file="fileStrm.txt"/>
        <delete file="fileWrtr.txt"/>
        <delete file="sampleOut.txt"/>
        <delete file="sampleOutput.txt"/>
    </target>
</project>
